{
    "name":"miniframework/vendor",
    "require":{
        "php":">=7.0"
    },
    "authors": [
        {
            "name":"Zenilton Sousa Silva",
            "email": "Ze18.fv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "MF\\":"vendor/MF"
        }
    }
}